# PokeGraphQL

./: .gitignore  Dockerfile  LICENSE  PokeGraphQL.sln  README.md  app.json  docker-compose.yml  elasticsearch.yml  heroku.yml  kibana.yml  stylecop.json
src/PokeGraphQL/: ConfigureForwardedHeaders.cs  ConfigureHsts.cs  ElasticsearchExtensions.cs  PokeGraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PokeGraphQL/Controllers/: SearchController.cs
src/PokeGraphQL/GraphQL/: BaseApiObjectType.cs  BaseNamedApiObjectType.cs  HotChocolateExtensions.cs  HotChocolateServiceCollectionExtensions.cs  IObjectTypeDescriptorPagingExtensions.cs  ObjectDescriptorExtensions.cs  ObjectTypeDescriptorExtensions.cs  ObjectTypeDescriptorNestedResourceExtensions.cs  ObjectTypeDescriptorRootResourceExtensions.cs  PokeApiClientExtensions.cs  PokeApiQuery.cs  UriExtensins.cs  UriExtensions.cs
src/PokeGraphQL/GraphQL/Converters/: TimeSpanConverter.cs
src/PokeGraphQL/GraphQL/Resources/: AbilityEffectChangeType.cs  BaseApiObjectType.cs  BaseNamedApiObjectType.cs  EffectType.cs  EffectsType.cs  FlavorTextType.cs  GenerationGameIndexType.cs  ListResolver.cs  MachineVersionDetailType.cs  ObjectDescriptorExtensions.cs  UrlResolver.cs  VerboseEffectType.cs  VersionEncounterDetailType.cs  VersionGameIndexType.cs  VersionGroupFlavorTextType.cs
src/PokeGraphQL/GraphQL/Resources/Berries/: BerryFirmnessType.cs  BerryFlavorType.cs  BerryResolver.cs  BerryType.cs
src/PokeGraphQL/GraphQL/Resources/Common/: AbilityEffectChangeType.cs  EffectsType.cs  EncounterType.cs  FlavorTextType.cs  GenerationGameIndexType.cs  MachineVersionDetailType.cs  VerboseEffectType.cs  VersionEncounterDetailType.cs  VersionGameIndexType.cs  VersionGroupFlavorTextType.cs
src/PokeGraphQL/GraphQL/Resources/Contests/: ContestEffectType.cs  ContestResolver.cs  ContestType.cs  ContestTypeType.cs  SuperContestEffectType.cs
src/PokeGraphQL/GraphQL/Resources/Encounters/: EncounterConditionType.cs  EncounterConditionValueType.cs  EncounterMethodType.cs  EncounterResolver.cs  EncounterType.cs
src/PokeGraphQL/GraphQL/Resources/Evolutions/: EvolutionChainType.cs  EvolutionResolver.cs  EvolutionTriggerType.cs
src/PokeGraphQL/GraphQL/Resources/Games/: GameResolver.cs  GenerationType.cs  PokedexType.cs  PokemonEntryType.cs  VersionGroupType.cs  VersionType.cs
src/PokeGraphQL/GraphQL/Resources/Items/: HeldItemVersionDetailsType.cs  ItemAttributeType.cs  ItemCategoryType.cs  ItemFlingEffectType.cs  ItemPocketType.cs  ItemResolver.cs  ItemType.cs
src/PokeGraphQL/GraphQL/Resources/Languages/: LanguageResolver.cs  LanguageType.cs
src/PokeGraphQL/GraphQL/Resources/Locations/: LocationAreaType.cs  LocationResolver.cs  LocationType.cs  PalParkAreaType.cs  RegionType.cs
src/PokeGraphQL/GraphQL/Resources/Machines/: MachineResolver.cs  MachineType.cs
src/PokeGraphQL/GraphQL/Resources/Moves/: MoveAilmentType.cs  MoveBattleStyleType.cs  MoveCategoryType.cs  MoveDamageClassType.cs  MoveLearnMethodType.cs  MoveResolver.cs  MoveTargetType.cs  MoveType.cs
src/PokeGraphQL/GraphQL/Resources/Pokemons/: AbilityType.cs  CharacteristicType.cs  EggGroupType.cs  GenderType.cs  GrowthRateType.cs  NatureType.cs  PokeathlonStatType.cs  PokemonColorType.cs  PokemonFormType.cs  PokemonHabitatType.cs  PokemonResolver.cs  PokemonShapeType.cs  PokemonSpeciesType.cs  PokemonType.cs  StatType.cs  TypePropertyType.cs
src/PokeGraphQL/Properties/: launchSettings.json
