<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>José Toledo Navarro</Authors>
    <Summary>All the Pokémon data you'll ever need in one place, easily accessible through a modern GraphQL API.</Summary>
    <Description>All the Pokémon data you'll ever need in one place, easily accessible through a modern GraphQL API.</Description>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>9ce5f362-f0c2-40e8-91c3-cf7b50197bc2</UserSecretsId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jotatoledo/PokeGraphQL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetFunctional.Maybe" Version="1.0.1" />
    <PackageReference Include="HotChocolate" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.11" />
    <PackageReference Include="PokeApi.NET" Version="1.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
