<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NEST" Version="7.0.1" />
    <PackageReference Include="PokeApi.NET" Version="1.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
